[Window]
name = Object recognition using contour and YOLO
#width = 1024
height = 768

[Image]
blink_frames = 10
# 0 - Simple contrast control [1.0-3.0]; 1 - Simple brightness control [0-100]; 2 - gamma
alpha = 1.35
beta = 5
gamma = 1
# threshold space min/max 0-255
threshold_min = 140
threshold_max = 255
# contour area min/max in pixel
contour_area_min = 1400
contour_area_max = 10000

[YOLO]
# 0.1-0.9 
confidence = 0.2 
# multiple 32
blob_resize = 256
weights = yolov4.weights
config = yolov4.cfg
names = custom.names